url=http://newtours.demoaut.com/
excelfilepath=/Users/amit/Documents/MyMaterial/AllCodes/Selenium-WS/xls-file/Users.xls
drivername=webdriver.chrome.driver
driverpath=/Users/amit/Documents/MyMaterial/AllCodes/Selenium-WS/Jars/chromedriver